# Bookstore

./: .gitignore  Bookstore.sln  README.md  docker-compose.debug.yml  docker-compose.yml
src/Bookstore.Application/: Bookstore.Application.csproj  Class1.cs  DependencyInjection.cs
src/Bookstore.Application/Commands/: BookstoreCommand.cs  BookstoreCommandHandler.cs  BookstoreRequestValidator.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/Bookstore.Application/CommandsQueries/Commands/: BookstoreCommand.cs  BookstoreCommandHandler.cs
src/Bookstore.Application/CommandsQueries/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/Bookstore.Application/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  DatabaseErrorException.cs  DuplicateBookException.cs  IServiceException.cs  NotFoundException.cs
src/Bookstore.Application/Extensions/: DateTimeExtensions.cs
src/Bookstore.Application/Interfaces/: IBookRepository.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IRepository.cs  IStorageService.cs  IUnitOfWork.cs
src/Bookstore.Application/Models/: BookstoreResult.cs
src/Bookstore.Application/Queries/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBookQueryValidator.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
src/Bookstore.Application/Services/: DateTimeProvider.cs  IStorageService.cs  JwtTokenGenerator.cs  StorageService.cs
src/Bookstore.Application/ValidationBehavior/: ValidationBehavior.cs
src/Bookstore.Client/: Bookstore.Client.csproj  ConfigureServices.cs  Dockerfile  IdentityDbContext.cs  Program.cs  appsettings.json  request.http
src/Bookstore.Client/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Bookstore.Client/DataAnnotations/: FutureDateAttribute.cs  TitleLengthAttribute.cs
src/Bookstore.Client/Extensions/: DateTimeExtensions.cs
src/Bookstore.Client/Models/: BookHttpResponse.cs  BookSearchViewModel.cs  BookStoreRequest.cs  BookStoreResponse.cs  BookViewModel.cs  ErrorViewModel.cs  FileUpload.cs  ProblemJson.cs  ProblemJsonErrors.cs
src/Bookstore.Client/Models/Authentication/: Login.cs  Register.cs
src/Bookstore.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Bookstore.Client/Pages/Shared/: _Layout.cshtml
src/Bookstore.Client/Properties/: launchSettings.json
src/Bookstore.Client/Services/: BookService.cs  FileStorageService.cs  IBookService.cs  IFileStorageService.cs
src/Bookstore.Client/Settings/: AppSettings.cs  DatabaseSettings.cs  ElasticSearchSettings.cs  Services.cs
src/Bookstore.Client/Views/: _ViewImports.cshtml
src/Bookstore.Client/Views/Account/: Login.cshtml  (+1 more)
src/Bookstore.Infrastructure/: AppDbContext.cs  Bookstore.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  Repository.cs  UnitOfWork.cs
src/Bookstore.Infrastructure/EntityConfigurations/: BookConfiguration.cs
src/Bookstore.Infrastructure/Migrations/: 20220909230504_InitialMigration.Designer.cs  20220909230504_InitialMigration.cs  20220910012101_ChangeModifiedToUpdated_BookEntity.Designer.cs  20220910012101_ChangeModifiedToUpdated_BookEntity.cs  20220910115733_InitialCreate.Designer.cs  20220910115733_InitialCreate.cs  20220910115833_ChangeToUpdated_BookEntity.Designer.cs  20220910115833_ChangeToUpdated_BookEntity.cs  20220911192618_ChangeSeedData.Designer.cs  20220911192618_ChangeSeedData.cs  20220917092903_MakeCoverImageUrlAndBookUrlNullable.Designer.cs  20220917092903_MakeCoverImageUrlAndBookUrlNullable.cs  AppDbContextModelSnapshot.cs
src/Bookstore.Infrastructure/Repositories/: BookRepository.cs  JwtTokenGenerator.cs
(+51 files in other folders)
